REACT_APP_FIREBASE_APIKEY="AIzaSyDJYU1FcV5A9PNH8hlemHDBJhyLovFTsuw"
REACT_APP_FIREBASE_DOMAIN="gorilla-afb22.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://PROJECT_ID.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="gorilla-afb22"
REACT_APP_FIREBASE_STORAGE_BUCKET="gorilla-afb22.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="882584136311"
REACT_APP_FIREBASE_APP_ID="1:882584136311:web:4c3c7a0c7c92efdf2e7472"
